---
---

// Stop being "Word document"
html, body {
	padding: 0;
	margin: 0;

	font-family: Arial, Helvetica, sans-serif;
	scroll-behavior: smooth;
}

// The wrap is a grid.
#wrap {
	display: grid;
	grid-template-areas:
		"header header header header header"
		"aside main main main main"
		"footer footer footer footer footer"
	;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 100vh 100vh auto;
}

// Checkbox
#responsive {
	all: unset;
	z-index: 10;
	display: none;
	grid-column: 1 / 6;
	grid-row: 1 / 4;
	background: rgba(0, 0, 0, 0.75);
}

nav, header, #corner {
	grid-area: header;
}

aside {
	grid-area: aside;
	max-width: fit-content;
}

main {
	grid-area: aside / aside / aside / main;
}

aside + main {
	grid-area: main;
}

footer {
	grid-area: footer;
}

#corner {
	fill: blue;
	color: white;
	justify-self: end;
}

nav {
	background-color: #333;
	height: fit-content;
	align-self: end;
	position: sticky;
	z-index: 20;
	top: 0;

	li {
		all: unset;
		display: inline-block;
		font-size: 17px;
		text-align: center;
		padding: 14px 16px;
		cursor: pointer;

		> a {
			all: unset;
		}
	}

	> ul {
		display: contents;

		> li {
			color: white;

			&:hover {
				background-color: blue;
			}

			> ul {
				position: absolute;
				transform: translate(-16px, 14px);

				box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
				background-color: #F9F9F9;
				color: black;
				padding: 0;

				display: none;

				> li {
					display: block;

					&:hover {
						background-color: #DDD;
					}
				}
			}

			> input[type="checkbox"] {
				all: unset;
				background: white;
				width: 0.5em;
				height: 0.5em;
				display: inline-block;
				clip-path: polygon(0 0, 50% 100%, 100% 0);
				transition: clip-path 0.2s;

				&:checked {
					clip-path: polygon(50% 0, 0 100%, 100% 100%);

					+ ul {
						display: block;
					}
				}
			}
		}
	}

	#responsive:not(:checked) + & > ul > #home > a::after {
		content: "Tomáš Wróbel";
		font-family: serif;
	}

	#responsive:not(:checked) + nav > ul > #home > a::before {
		content: "TW";
		font-family: cursive;
		margin-right: 0.5em;
		font-size: 0.9em;
		background: blue;
		padding: 0.25em;
		border-radius: 10%;
	}

	#responsive:not(:checked) + nav > ul > #home:hover {
		background-color: unset;
		transform: scale(1.1);
	}
}

main, aside {
	padding: 10px;
	overflow: auto;
}

header {
	display: flex;

	background: url(/images/background.png) no-repeat center;
	color: white;
}

header h1 {
	margin: auto;
}

aside {
	background-color: lightgray;
}

footer {
	background-color: gray;
	text-align: center;
	padding: 30px 10px;
}

nav > ul > :first-child {
	display: none;
}

@media (max-width: 640px) {
	#wrap {
		grid-template-areas:
			"header header header header header"
			"main main main main main"
			"aside aside aside aside aside"
			"footer footer footer footer footer"
		;
		grid-template-rows: 50vh auto auto auto auto;
	}

	nav {
		align-self: start;
		position: static;
	}

	nav > ul > li {
		display: none;
	}

	nav > ul > :first-child {
		display: block;
		width: fit-content;
	}

	nav {
		background-color: unset;
	}

	label[for="responsive"]::after {
		content: "≡";
	}

	:checked + nav label[for="responsive"]::after {
		content: "⨉";
	}

	:checked + nav {
		position: fixed;
		top: 0;
		width: 50vw;
		background-color: #333;
		height: 100%;
		animation: open-nav 0.5s forwards ease-out;
	}

	#responsive:checked {
		display: block;
	}

	@keyframes open-nav {
		from {
			left: -50vw;
		}

		to {
			left: 0;
		}
	}

	:checked + nav li {
		display: block;
	}

	:checked + nav #home > a::after {
		content: "Home";
	}

	:checked + nav > ul > li > ul {
		position: static;
		width: 50vw;
	}
}